# BricklinkSharp

./: BricklinkSharp.sln  BricklinkSharp.sln.DotSettings  Directory.Build.props  LICENSE.md  README.md  azure-pipelines.yml
BricklinkSharp.Client/: Address.cs  AppearsAs.cs  BrickMissingCredentialsException.cs  BricklinkApiRequestTypes.cs  BricklinkApiResourceType.cs  BricklinkClient.cs  BricklinkClientConfiguration.cs  BricklinkClientFactory.cs  BricklinkCredentials.cs  BricklinkEmptyDataExpectedException.cs  BricklinkException.cs  BricklinkHttpErrorException.cs  BricklinkInvalidParameterException.cs  BricklinkMissingCredentialsException.cs  BricklinkNoDataReceivedException.cs  BricklinkPartOutParseErrorException.cs  BricklinkPartOutRequestErrorException.cs  BricklinkSharp.Client.csproj  BricklinkUnexpectedDataKindException.cs  CatalogImage.cs  CatalogItem.cs  Category.cs  Color.cs  Completeness.cs  Condition.cs  Cost.cs  CostBase.cs  Coupon.cs  CouponAppliesTo.cs  CouponBase.cs  CouponRestrictionType.cs  CouponStatus.cs  Direction.cs  DiscountType.cs  EventType.cs  Feedback.cs  FeedbackBase.cs  FeedbackDirection.cs  FodyWeavers.xml  HttpVerb.cs  (+52 more)
BricklinkSharp.Client.Tests/: BricklinkClientTests.cs  BricklinkSharp.Client.Tests.csproj  OrderMessageTests.cs  UpdateShipping.cs
BricklinkSharp.Client.Tests/Extensions/: EnumExtensionsTests.cs
BricklinkSharp.Client/CurrencyRates/: CurrencyNotSupportedException.cs  ExchangeRatesApiDotIo.cs  ExchangeRatesApiDotIoConfiguration.cs  IExchangeRatesService.cs
BricklinkSharp.Client/Enums/: AppearsAs.cs  Completeness.cs  Condition.cs  CouponRestrictionType.cs  CouponStatus.cs  Direction.cs  DiscountType.cs  InventoryStatusType.cs  ItemType.cs  OrderDirection.cs  OrderStatus.cs  PartOutItemType.cs  PaymentStatus.cs  PriceGuideType.cs  RatingTargeRole.cs  RatingTargetRole.cs  RatingType.cs  ShippingArea.cs
BricklinkSharp.Client/Extensions/: EnumExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  ListExtensions.cs  NameValueCollectionExtensions.cs
BricklinkSharp.Client/Json/: AppearsAsStringConverter.cs  ChangedQuantityStringConverter.cs  CompletenessStringConverter.cs  ConditionStringConverter.cs  CouponStatusStringConverter.cs  DecimalStringConverter.cs  DiscountTypeStringConverter.cs  DoubleStringConverter.cs  EventType.cs  EventTypeStringConverter.cs  ItemTypeStringConverter.cs  NullableCouponRestrictionTypeStringConverter.cs  NullableItemTypeStringConverter.cs  OrderStatusStringConverter.cs  PaymentStatusStringConverter.cs  RatingTargeRoleStringConverter.cs  RatingTargetRoleStringConverter.cs  RatingTypeIntConverter.cs  ShippingAreaStringConverter.cs
BricklinkSharp.Client/OAuth/: OAuthRequest.cs  OAuthUtilities.cs  WebParameter.cs  WebUtils.cs
BricklinkSharp.Client/Properties/: AssemblyInfo.cs
BricklinkSharp.Demos/: BricklinkSharp.Demos.csproj  CatalogDemos.cs  CategoryDemos.cs  ColorDemos.cs  CouponDemos.cs  FeedbackDemos.cs  InventoryDemos.cs  ItemMappingDemos.cs  MemberDemos.cs  OrderDemos.cs  PartOutValueDemos.cs  PrintHelper.cs  Program.cs  PushNotificationDemos.cs  SettingDemos.cs
