<Project>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <!-- version numbers will be updated by build -->
    <Version>1.6.1.0</Version>
    <FileVersion>1.6.1.0</FileVersion>
    <InformationalVersion>1.6.1.0</InformationalVersion>
    <PackageVersion>1.6.1</PackageVersion>
    <Authors>Jens Eisenbach</Authors>
    <Product>BricklinkSharp</Product>
    <Copyright>Copyright © Jens Eisenbach 2020</Copyright>
    <Nullable>enable</Nullable>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
</Project>
