<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Version>1.2.1.0</Version>
    <FileVersion>1.2.1.0</FileVersion>
    <InformationalVersion>1.2.1.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BricklinkSharp.Client\BricklinkSharp.Client.csproj" />
  </ItemGroup>

</Project>
