<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>net6.0</TargetFramework>-->
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <!-- version numbers will be updated by build -->
    <Version>1.2.0.0</Version>
    <FileVersion>1.2.0.0</FileVersion>
    <InformationalVersion>1.2.0.0</InformationalVersion>
    <PackageVersion>1.2.1</PackageVersion>
    <Authors>Jens Eisenbach</Authors>
    <Product>BricklinkSharp</Product>
    <Description>Strongly-typed, easy-to-use API client for the bricklink marketplace.</Description>
    <Copyright>Copyright © Jens Eisenbach 2020</Copyright>
    <Summary>Strongly-typed, easy-to-use API client for the bricklink marketplace.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>BricklinkSharp</Title>
    <PackageId>BricklinkSharp</PackageId>
    <PackageTags>bricklink;API;LEGO</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>BricklinkSharp.Client</RootNamespace>
    <AssemblyName>BricklinkSharp.Client</AssemblyName>
    <RepositoryUrl>https://github.com/gebirgslok/BricklinkSharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyTitle>BricklinkSharp .Net Standard 2.0</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <AssemblyTitle>BricklinkSharp .Net Core 3.0</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <AssemblyTitle>BricklinkSharp .Net Core 3.1</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
    <AssemblyTitle>BricklinkSharp .Net 5.0</AssemblyTitle>
    <DefineConstants>HAVE_JSON_DEFAULT_IGNORE_CONDITION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <AssemblyTitle>BricklinkSharp .Net 6.0</AssemblyTitle>
    <DefineConstants>HAVE_JSON_DEFAULT_IGNORE_CONDITION</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NullGuard.Fody" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>