<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>9.0</LangVersion>
    <Version>1.3.0.0</Version>
    <FileVersion>1.3.0.0</FileVersion>
    <Nullable>enable</Nullable>
    <InformationalVersion>1.3.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BricklinkSharp.Client\BricklinkSharp.Client.csproj" />
  </ItemGroup>

</Project>
